<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserProfileFrag">


<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/toolbar_layout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--    </include>-->

    <TextView
        android:id="@+id/editProfileFrag"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/user_cardView_OrderMgt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.25">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_IvProfile"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/keshav" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_cardView_OrderMgt"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"

            app:srcCompat="@drawable/ic_baseline_person_241" />

        <TextView
            android:id="@+id/orderManagementFrag"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="180dp"
            android:gravity="center|start"
            android:text="Order Management"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_cardView_OfferMgt"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_cardView_OrderMgt">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/offer_dis_icon" />
        <TextView
            android:id="@+id/offerManagement"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="180dp"
            android:gravity="center|start"
            android:text="Offer Management"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_cardView_Settings"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_cardView_OfferMgt">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_baseline_settings_241" />

        <TextView
            android:id="@+id/user_tvIncardViewSettings"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="180dp"
            android:gravity="center|start"
            android:text="Settings"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_cardView_HelpCenter"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_cardView_Settings">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"

            app:srcCompat="@drawable/ic_baseline_help_24" />

        <TextView
            android:id="@+id/user_tvIncardViewHelpCenter"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="180dp"
            android:gravity="center|start"
            android:text="Help Center"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_cardView_LogOut"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_cardView_HelpCenter">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"

            app:srcCompat="@drawable/ic_baseline_logout_24" />

        <TextView
            android:id="@+id/user_tvIncardViewLogOut"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="180dp"

            android:gravity="center|start"
            android:text="Log Out"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            tools:ignore="UsingOnClickInXml" />

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>