<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.RegisterFrag">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="REGISTER"
        android:textColor="@color/purple_500"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Register to Continue"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editPro_TextInput_FullName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:hint="Full Name"
        app:helperTextTextColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableTint="@color/purple_500"
            android:textColorHint="@color/purple_500" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/editPro_TextInput_UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextColor="#FF0000"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="User Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPro_TextInput_FullName">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableTint="@color/purple_500"
            android:textColorHint="@color/purple_500" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/editPro_TextInput_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextColor="#FF0000"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPro_TextInput_UserName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerEtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableTint="@color/purple_500"
            android:textColorHint="@color/purple_500" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/editPro_TextInput_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextColor="#FF0000"
        android:layout_marginStart="20dp"
        app:counterMaxLength="16"
        app:counterEnabled="true"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPro_TextInput_Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerEtPass"
            android:lines="1"
            android:maxLength="16"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableTint="@color/purple_500"
            android:textColorHint="@color/purple_500" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Have Account?"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/tvSignIn"
        app:layout_constraintTop_toBottomOf="@id/editPro_TextInput_Password" />


    <TextView
        android:id="@+id/tvSignIn"
        app:layout_constraintTop_toBottomOf="@id/editPro_TextInput_Password"
        android:layout_width="wrap_content"
        android:text="Sign In"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/registerBtnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/purple_500"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPro_TextInput_Password" />

</androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>